output = elevators
objects = building.o elevator.o main.o

CC = g++
CFLAGS = -Wall

$(output) : building.o elevator.o main.o
	$(CC) $(CFLAGS) -o $@ building.o elevator.o main.o

building.o : building.cpp building.h
	$(CC) $(CFLAGS) -c $< -o $@
	
elevator.o : elevator.cpp elevator.h
	$(CC) $(CFLAGS) -c $< -o $@

main.o : main.cpp
	$(CC) $(CFLAGS) -c $< -o $@


.PHONY : clean
clean :
	rm -f $(objects) elevators
